<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title>Claudio Lanzetti Amador</title>      

    </head>
    <body>
        <header>
            <img src="cl.jpg" alt="imagem do Claudio">
            <h1>Claudio Lanzetti Amador</h1>
        </header>

        <section>
            <header>
                <h2>Posts</h2>
            </header>
        </section>
        <article>
            <header>
                <h3>Post #1</h3>

                <img src="20210921_052434.jpg" alt="imagem da lua cheia">


            </header>
            <p>
                "Lorem ipsum dolor sit amet, <a href = 'https://www.linkedin.com/in/cl%C3%A1udio-l-018ba950?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BsOwRYv16QWef7GqU9hpVqw%3D%3D'target ='_blank'>consectetur adipiscing elit</a>, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. <a href="mailto:claudiolanzetti@gmail.com"target='_blank'>Excepteur sint occaecat cupidatat non proident</a>, sunt in culpa qui officia deserunt 
                mollit anim id est laborum."

            </p>
        </article>

        <footer>
            <ul>
                <li>
                    <a href = 'https://www.linkedin.com/in/cl%C3%A1udio-l-018ba950?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BsOwRYv16QWef7GqU9hpVqw%3D%3D'target ='_blank'>Linkedin</a>
                </li>
                <li>
                    <a href="mailto:claudiolanzetti@gmail.com"target"_blank">E-mail</a>
                </li>
                <li>
                    <a href="https://github.com/lanzetti1/Tests.git"target'_blank'>Github</a>
                </li>
            
            </ul>
        </footer>

    </body>

 </html>